@import "../lib/lib.less";
@v:201411;
@ico:"images/f01n0g08.png?@{v}";
.f1{ background-image:url(images/f01n0g08.png?2014); }
.f1, .f2, .f3, .f4{ background-repeat:no-repeat; width:42px; height:42px; margin:20px; }

.f1{ background-image:url(@ico); }

.f2{ background-image:url(images/f01n2c08.png?2222); }

.f3{ background-image:url(images/f02n0g08.png); background-repeat:no-repeat; }
.ico{ background-repeat:no-repeat; display:block;}
